// Students
CREATE (:Student {name: 'Laxman Sharma', address: 'Banepa', student_id: 'S1'});
CREATE (:Student {name: 'Sailesh Karki', address: 'Dhulikhel', student_id: 'S2'});
CREATE (:Student {name: 'Suraj Thapa', address: 'Patan', student_id: 'S3'});
CREATE (:Student {name: 'Arjun Shrestha', address: 'Bhaktapur', student_id: 'S4'});
CREATE (:Student {name: 'Prakash Adhikari', address: 'Pokhara', student_id: 'S5'});
CREATE (:Student {name: 'Sunita Joshi', address: 'Biratnagar', student_id: 'S6'});
CREATE (:Student {name: 'Manish Maharjan', address: 'Lalitpur', student_id: 'S7'});
CREATE (:Student {name: 'Anita Shrestha', address: 'Kathmandu', student_id: 'S8'});
CREATE (:Student {name: 'Ramesh Poudel', address: 'Butwal', student_id: 'S9'});
CREATE (:Student {name: 'Sita Basnet', address: 'Hetauda', student_id: 'S10'});
CREATE (:Student {name: 'Kiran Khadka', address: 'Nepalgunj', student_id: 'S11'});
CREATE (:Student {name: 'Bishal Gurung', address: 'Dharan', student_id: 'S12'});
CREATE (:Student {name: 'Nirajan Bista', address: 'Janakpur', student_id: 'S13'});
CREATE (:Student {name: 'Rojina Lama', address: 'Chitwan', student_id: 'S14'});
CREATE (:Student {name: 'Dipesh Shrestha', address: 'Bhaktapur', student_id: 'S15'});
CREATE (:Student {name: 'Sujata Karki', address: 'Dhulikhel', student_id: 'S16'});
CREATE (:Student {name: 'Aashish Thapa', address: 'Pokhara', student_id: 'S17'});
CREATE (:Student {name: 'Nisha Shrestha', address: 'Kathmandu', student_id: 'S18'});
CREATE (:Student {name: 'Suman Shrestha', address: 'Lalitpur', student_id: 'S19'});
CREATE (:Student {name: 'Rupesh Shrestha', address: 'Banepa', student_id: 'S20'});
CREATE (:Student {name: 'Saraswati Sharma', address: 'Birgunj', student_id: 'S21'});
CREATE (:Student {name: 'Pramod Yadav', address: 'Biratnagar', student_id: 'S22'});
CREATE (:Student {name: 'Sushil Chaudhary', address: 'Nepalgunj', student_id: 'S23'});
CREATE (:Student {name: 'Rina Shrestha', address: 'Patan', student_id: 'S24'});
CREATE (:Student {name: 'Bimal Shrestha', address: 'Hetauda', student_id: 'S25'});
CREATE (:Student {name: 'Santoshi Thapa', address: 'Pokhara', student_id: 'S26'});
CREATE (:Student {name: 'Raju Shrestha', address: 'Kathmandu', student_id: 'S27'});
CREATE (:Student {name: 'Sushma Karki', address: 'Dhulikhel', student_id: 'S28'});
CREATE (:Student {name: 'Rabin Shrestha', address: 'Bhaktapur', student_id: 'S29'});
CREATE (:Student {name: 'Sanjay Shrestha', address: 'Lalitpur', student_id: 'S30'});
CREATE (:Student {name: 'Rashmi Shrestha', address: 'Banepa', student_id: 'S31'});
CREATE (:Student {name: 'Sagar Shrestha', address: 'Birgunj', student_id: 'S32'});
CREATE (:Student {name: 'Sushil Shrestha', address: 'Biratnagar', student_id: 'S33'});
CREATE (:Student {name: 'Ramesh Shrestha', address: 'Nepalgunj', student_id: 'S34'});
CREATE (:Student {name: 'Sushila Shrestha', address: 'Patan', student_id: 'S35'});
CREATE (:Student {name: 'Bikash Shrestha', address: 'Hetauda', student_id: 'S36'});
CREATE (:Student {name: 'Sushant Shrestha', address: 'Pokhara', student_id: 'S37'});
CREATE (:Student {name: 'Rupak Shrestha', address: 'Kathmandu', student_id: 'S38'});
CREATE (:Student {name: 'Sushmita Shrestha', address: 'Dhulikhel', student_id: 'S39'});
CREATE (:Student {name: 'Rupesh Shrestha', address: 'Bhaktapur', student_id: 'S40'});
CREATE (:Student {name: 'Sanjana Shrestha', address: 'Lalitpur', student_id: 'S41'});
CREATE (:Student {name: 'Rashmi Shrestha', address: 'Banepa', student_id: 'S42'});
CREATE (:Student {name: 'Sagar Shrestha', address: 'Birgunj', student_id: 'S43'});
CREATE (:Student {name: 'Sushil Shrestha', address: 'Biratnagar', student_id: 'S44'});
CREATE (:Student {name: 'Ramesh Shrestha', address: 'Nepalgunj', student_id: 'S45'});
CREATE (:Student {name: 'Sushila Shrestha', address: 'Patan', student_id: 'S46'});
CREATE (:Student {name: 'Bikash Shrestha', address: 'Hetauda', student_id: 'S47'});
CREATE (:Student {name: 'Sushant Shrestha', address: 'Pokhara', student_id: 'S48'});
CREATE (:Student {name: 'Rupak Shrestha', address: 'Kathmandu', student_id: 'S49'});
CREATE (:Student {name: 'Sushmita Shrestha', address: 'Dhulikhel', student_id: 'S50'});

// Professors
CREATE (:Professor {name: 'Dr. Ram Prasad', department: 'Computer Science', professor_id: 'P1'});
CREATE (:Professor {name: 'Dr. Sita Devi', department: 'Electronics', professor_id: 'P2'});
CREATE (:Professor {name: 'Dr. Bal Krishna Bal', department: 'Artificial Intelligence', professor_id: 'P3'});
CREATE (:Professor {name: 'Dr. Laxmi Sharma', department: 'Civil Engineering', professor_id: 'P4'});
CREATE (:Professor {name: 'Dr. Rajendra Shrestha', department: 'Mechanical Engineering', professor_id: 'P5'});
CREATE (:Professor {name: 'Dr. Suman Joshi', department: 'IT', professor_id: 'P6'});
CREATE (:Professor {name: 'Dr. Prakash Thapa', department: 'Mathematics', professor_id: 'P7'});
CREATE (:Professor {name: 'Dr. Sunita Karki', department: 'Physics', professor_id: 'P8'});
CREATE (:Professor {name: 'Dr. Bishal Gurung', department: 'Chemistry', professor_id: 'P9'});
CREATE (:Professor {name: 'Dr. Nirajan Bista', department: 'Architecture', professor_id: 'P10'});
CREATE (:Professor {name: 'Dr. Rojina Lama', department: 'Biology', professor_id: 'P11'});
CREATE (:Professor {name: 'Dr. Dipesh Shrestha', department: 'Geology', professor_id: 'P12'});
CREATE (:Professor {name: 'Dr. Sujata Karki', department: 'Statistics', professor_id: 'P13'});
CREATE (:Professor {name: 'Dr. Aashish Thapa', department: 'Environmental Science', professor_id: 'P14'});
CREATE (:Professor {name: 'Dr. Nisha Shrestha', department: 'Economics', professor_id: 'P15'});
CREATE (:Professor {name: 'Dr. Suman Shrestha', department: 'Management', professor_id: 'P16'});
CREATE (:Professor {name: 'Dr. Rupesh Shrestha', department: 'Law', professor_id: 'P17'});
CREATE (:Professor {name: 'Dr. Saraswati Sharma', department: 'Sociology', professor_id: 'P18'});
CREATE (:Professor {name: 'Dr. Pramod Yadav', department: 'Anthropology', professor_id: 'P19'});
CREATE (:Professor {name: 'Dr. Sushil Chaudhary', department: 'Political Science', professor_id: 'P20'});

// Courses
CREATE (:Course {code: 'CS204', name: 'Algorithms'});
CREATE (:Course {code: 'EE101', name: 'Basic Electronics'});
CREATE (:Course {code: 'CS230', name: 'Database Systems'});
CREATE (:Course {code: 'AI301', name: 'Introduction to AI'});
CREATE (:Course {code: 'CS250', name: 'Operating Systems'});
CREATE (:Course {code: 'CE101', name: 'Structural Analysis'});
CREATE (:Course {code: 'ME201', name: 'Thermodynamics'});
CREATE (:Course {code: 'IT110', name: 'Web Development'});
CREATE (:Course {code: 'MA101', name: 'Calculus'});
CREATE (:Course {code: 'PH102', name: 'Physics II'});
CREATE (:Course {code: 'CH103', name: 'Organic Chemistry'});
CREATE (:Course {code: 'AR104', name: 'Architectural Design'});
CREATE (:Course {code: 'BI105', name: 'Cell Biology'});
CREATE (:Course {code: 'GE106', name: 'Earth Science'});
CREATE (:Course {code: 'ST107', name: 'Probability & Statistics'});
CREATE (:Course {code: 'EN108', name: 'Environmental Studies'});
CREATE (:Course {code: 'EC109', name: 'Microeconomics'});
CREATE (:Course {code: 'MG110', name: 'Principles of Management'});
CREATE (:Course {code: 'LW111', name: 'Constitutional Law'});
CREATE (:Course {code: 'SO112', name: 'Nepali Society'});
CREATE (:Course {code: 'AN113', name: 'Cultural Anthropology'});
CREATE (:Course {code: 'PS114', name: 'Political Theory'});
CREATE (:Course {code: 'CS310', name: 'Machine Learning'});
CREATE (:Course {code: 'CS320', name: 'Computer Networks'});
CREATE (:Course {code: 'EE210', name: 'Digital Logic'});
CREATE (:Course {code: 'CE220', name: 'Hydraulics'});
CREATE (:Course {code: 'ME230', name: 'Fluid Mechanics'});
CREATE (:Course {code: 'IT240', name: 'Mobile App Development'});
CREATE (:Course {code: 'MA250', name: 'Linear Algebra'});
CREATE (:Course {code: 'PH260', name: 'Quantum Physics'});