root@localhost:26257/bank> SELECT
                        ->     id,
                        ->     name,
                        ->     balance,
                        ->     created_at,
                        ->     updated_at
                        -> FROM accounts
                        -> ORDER BY name;
                   id                  |       name       |  balance  |         created_at         |         updated_at
---------------------------------------+------------------+-----------+----------------------------+-----------------------------
  3ab6aae5-71d1-47fa-9dfb-e8575bf93be2 | Arjun Karki      |  95000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
  bf891b12-88bd-4e48-b938-fd3dd133190e | Ashish Basnyat   | 140000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
  4d4aba82-21db-4f26-8e93-603f2c08eed7 | Dipesh Tamang    |  70000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
  f7578883-b084-4448-8f0c-3d9727e97bc9 | Kiran Sapkota    | 110000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
  d63ba0b8-89e2-4c30-9cf4-9c4f43c62c7d | Laxman Shrestha  | 150000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
  fed49e86-1f8c-4c7a-9e04-49578c3ba6e4 | Narendra Joshi   |  65000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
  bb628dbe-b643-4242-a1ef-129ad9ed3d95 | Pooja Pathak     | 180000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
  93d92279-5416-4ebf-b207-88ed3d55f9df | Sailesh Bhandari |  75000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
  98297a81-e6a2-4cf9-a606-4b2606a97eb8 | Suraj Thapa      | 120000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
  4449d9f6-6266-4ab3-951d-f645e9ba99bd | Ujjwal Panta     |  85000.00 | 2025-07-19 13:20:16.714084 | 2025-07-19 13:20:16.714084
(10 rows)
