root@localhost:26257/bank> SELECT
                        ->     column_name,
                        ->     data_type,
                        ->     is_nullable,
                        ->     column_default
                        -> FROM information_schema.columns
                        -> WHERE table_name = 'accounts'
                        -> ORDER BY ordinal_position;
  column_name |          data_type          | is_nullable |  column_default
--------------+-----------------------------+-------------+--------------------
  id          | uuid                        | NO          | gen_random_uuid()
  name        | character varying           | NO          | NULL
  balance     | numeric                     | NO          | 0.00
  created_at  | timestamp without time zone | YES         | now()
  updated_at  | timestamp without time zone | YES         | now()
(5 rows)

Time: 47ms total (execution 46ms / network 1ms)

root@localhost:26257/bank> SHOW TABLES;
  schema_name | table_name | type  | owner | estimated_row_count | locality
--------------+------------+-------+-------+---------------------+-----------
  public      | accounts   | table | root  |                   0 | NULL
(1 row)

Time: 39ms total (execution 39ms / network 1ms)