-----------------------------
  Top 3 Accounts by Balance
(1 row)

Time: 0ms total (execution 0ms / network 0ms)

       name       |  balance
------------------+------------
  Pooja Pathak    | 160000.00
  Ashish Basnyat  | 122000.00
  Laxman Shrestha | 115000.00
(3 rows)

Time: 1ms total (execution 1ms / network 0ms)

             status
--------------------------------
  Bottom 3 Accounts by Balance
(1 row)

Time: 0ms total (execution 0ms / network 0ms)

       name      | balance
-----------------+-----------
  Narendra Joshi | 85000.00
  Dipesh Tamang  | 88000.00
  Ujjwal Panta   | 97000.00
(3 rows)
